# ssi

./: README.md  pom.xml
src/main/java/test/ssi/dao/: UserDAO.java
src/main/java/test/ssi/model/: Result.java  ResultCode.java  User.java
src/main/java/test/ssi/service/: UserService.java
src/main/java/test/ssi/web/action/: HelloworldAction.java  LoginAction.java
src/main/resources/: application-context.xml  jdbc.properties  log4j.properties  spring-servlet.xml  sqlmap-config.xml
src/main/resources/test/ssi/dao/: UserDAO.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ssi/: UserDAOTest.java
